
======================================================================================
Statistic                      N   Mean   St. Dev.   Min    Pctl(25) Pctl(75)   Max   
--------------------------------------------------------------------------------------
Population Administrative 2011 6 66,198.6 23,991.2 35,377.9 45,624.8 82,587.3 86,576.7
Nombre de projets              6   4.2      2.3       2       2.2      6.2       7    
Nombre de villes partenaires   6   22.8     16.4      8       9.5      36.8      44   
Densité egonetwork             6   0.4      0.3      0.2      0.2      0.7      0.8   
Nombre de composantes          6   2.2      1.2       1       1.2      2.8       4    
--------------------------------------------------------------------------------------
